spring.application.name=BoycottApp
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/boycott?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path = /api/boycott
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.prefer-ip-address=true
spring.cloud.discovery.enabled=true



spring.security.oauth2.client.registration.keycloak.client-name=product-app
spring.security.oauth2.client.registration.keycloak.client-id=product-app
spring.security.oauth2.client.registration.keycloak.client-secret=UJ2A3RcxUlocaqs3N66zD5jFF7vh6mFJ
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code


spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/login/oauth2/code/product-app
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm



spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/myrealm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/myrealm/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/myrealm/protocol/openid-connect/certs}




